# sim-instruments

./: .classpath  .gitignore  .project  2epsg-config.xml  PTMapperConfig.xml  create-geojson-network.py  pom.xml  transitSchedule.xml  transitVehicles.xml
mapped/: transitSchedule.xml
original-input-data/: Untitled.ipynb  numpy_intro.ipynb  pandas_intro.ipynb
original-input-data/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
original-input-data/plymouth/: losoffpk.sql  zone2zone.sql  zones.sql
original-input-data/plymouth/cemdap/: Activity.out1  Activity.out10  Activity.out2  Activity.out3  Activity.out4  Activity.out5  Activity.out6  Activity.out7  Activity.out8  Activity.out9  Adults.out1  Adults.out10  Adults.out2  Adults.out3  Adults.out4  Adults.out5  Adults.out6  Adults.out7  Adults.out8  Adults.out9  NOGO.out1  NOGO.out10  NOGO.out2  NOGO.out3  NOGO.out4  NOGO.out5  NOGO.out6  NOGO.out7  NOGO.out8  NOGO.out9  NonWorkers.out1  NonWorkers.out10  NonWorkers.out2  NonWorkers.out3  NonWorkers.out4  NonWorkers.out5  NonWorkers.out6  NonWorkers.out7  NonWorkers.out8  NonWorkers.out9  (+40 more)
original-input-data/plymouth/osm/: leisure_params_new.txt  residential_params_new.txt  school_adult_params_new.txt  school_child_params_new.txt  shop_params_new.txt  work.json  work_params_new.txt
original-input-data/plymouth/pt2matsim-network/: config-fine.xml  config.xml
postproc/: count_boundaries.csv  count_osm_mapped.csv  hourly_counts.csv  open-simwrapper.bat  viz-links-plymouth-abs.yaml  viz-links-plymouth0.yaml
scenarios/plymouth/: config-minibus-backup.xml  config-minibus.xml  config.xml  count_osm.csv  counts.xml  input_network_config.xml  output_network_config.xml  personAttributes.xml  plans.xml  transitSchedule.xml  transitVehicles.xml
src/main/java/: CemdapGenerator.java  CountsGenerator.java  Global.java  Main.java  MatsimGenerator.java  OSMData.java  Output2EPSG.java  OverpassJson.java  PtGenerator.java  RunMatsim.java
src/main/java/model/: Activity.java  ActivityType.java  Building.java  LinkHourlyCount.java  Person.java
src/main/java/osm/: Nd.java  Node.java  Osm.java  Tag.java  Way.java
src/main/resources/: work.json
src/main/resources/CEMDAP_output/: Activity.out1  Activity.out10  Activity.out2  Activity.out3  Activity.out4  Activity.out5  Activity.out6  Activity.out7  Activity.out8  Activity.out9  Adults.out1  Adults.out10  Adults.out2  Adults.out3  Adults.out4  Adults.out5  Adults.out6  Adults.out7  Adults.out8  Adults.out9  NOGO.out1  NOGO.out10  NOGO.out2  NOGO.out3  NOGO.out4  NOGO.out5  NOGO.out6  NOGO.out7  NOGO.out8  NOGO.out9  NonWorkers.out1  NonWorkers.out10  NonWorkers.out2  NonWorkers.out3  NonWorkers.out4  NonWorkers.out5  NonWorkers.out6  NonWorkers.out7  NonWorkers.out8  NonWorkers.out9  (+41 more)
